# PerformanceTestAutomation

./: Readme.md  build.gradle  settings.gradle
src/gatling/scala/performtest/: ComputerDatabse1.scala
src/test/scala/com/perftest/: AdvancedSimulationStep01.scala  AdvancedSimulationStep02.scala  AdvancedSimulationStep03.scala  AdvancedSimulationStep04.scala  AdvancedSimulationStep05.scala  BasicSimulation.scala  ComputerDatabase1.scala
src/test/taurus/: .bzt-rc  test.yml
